body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fcdf7e;
  height: 95vh;
}

.flex {
  display: flex;
}

main {
  height: 100%;
  justify-content: center;
  align-items: center;
}

.card {
  width: 25%;
  height: 70vh;
  margin-block: 50px;
  border-radius: 100px;
  overflow: hidden;
  background-color: #fef7e2;
}

.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.info-align {
  padding: 25px 60px 10px 60px;
  justify-content: space-between;
}

.card,
.align {
  flex-direction: column;
}

.align :is(h3, p) {
  margin: 0;
}

.button {
  background-color: #fcdf7e;
  width: 50%;
  align-self: center;
  text-align: center;
  padding: 10px 20px;
  margin-top: 0;
  border-radius: 20px;
}
